***************************************************************
* SteamLite 1.8.5                                             *
* by Steam006                                                 *
***************************************************************

SteamLite Features:
Language Support
Steam Guard Support
Download/Update Games/Apps
Uninstall Games/Apps
Verify Games/Apps
Backup Games/Apps
Restore backup of Games/Apps
Launch Games/Apps
Activation Code Registration
CEG Support (x86 version only)
SteamStub Support
LumaCEG Support (x86 version only)

Installation x86/x64:
1:
You need these files from a Steam installation:
vstdlib_s.dll
vstdlib_s64.dll
tier0_s.dll
tier0_s64.dll
steamclient.dll
steamclient64.dll
SDL2.dll
video.dll
libavcodec-57.dll
libavformat-57.dll
libavresample-3.dll
libavutil-55.dll
libswscale-4.dll
bin folder
Steam.exe

If you want the In-Game Overlay to work you need these additional files:
GameOverlayUI.exe
GameOverlayRenderer64.dll
GameOverlayRenderer.dll
friends folder
graphics folder
public folder
resource folder
servers folder
steam folder

2. Copy SteamLite(64).exe to the same folder as the files above.

3. Start SteamLite(64).exe.

SteamLite Exe Parameters:
-Username <Your Steam username>
-Password <Your Steam password>
-applaunch <AppID of the game you want to launch>
-DisableSteamCloud, Can be used with "-applaunch" to disable Steam cloud
-AutoExit, Can be used with "-applaunch", will exit SteamLite when the game closes
-no-browser, steamwebhelper.exe will not be started
-no-service, Steam Client Service will be uninstalled
-SkipUpdateMessages, SteamLite will not show a message for games that are not up to date
-CreateFile(1-2), Used for GreenLuma options

Minimum System Requirements:
Windows Vista: SP2 + IE9 + KB2533623 + KB2868626
Windows 7: SP1 + IE11 + KB3020369 + KB3125574
Windows 10: January 2020 Updates
Checking for server certificate revocation must be enabled in internet options

Credits:
Mitsukarina
syahmixp
Christsnatcher: Reported bugs